# Extended_template is used to define the path to your Function Config
[extended_template]
path: /home/pi/klipper_functions/function_config.yaml

[extended_macro REPEAT_MSG]
gcode:
    {% set rpt = params.MSG %}
    M118 {repeater(rpt)}